<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name:"viewport" content:"width=device-width, initialscale=1"> 

	<title>G&#9825;T around the world</title>

</head>

<body>
	
	<header>

		<div id="wrap_header">

			<div id="wrap_title">

				<h1>Gustavo & Thaissa</h1>

				<h2>around the world</h2>

			</div>

			<div id="wrap_menu">

				<nav id="menu">
					<!-- <label for="input"><img src="images/plus.png" alt="menu" title="menu"></label>
	    			<input type="checkbox" id="input"> -->
		    		<a class= "menu_option" href="home.html">Home</a>
		    		<a class= "menu_option bold" href="locations.html">Our stops</a>
					<a class= "menu_option" href="about.html">About us</a>
					<a class= "menu_option" href="contacts.html">Contacts</a>
				</nav>

			</div>

		</div>
		
	</header>

	<main>

		<section class="clearfix">

			<h3>North America</h3>

			<div class="clearfix item">

				<a href="locations_details.html"><img src="images/ny25.jpg"><h4 class="location">New York, USA</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4 class="location">Los Angeles, USA</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4 class="location">Las Vegas, USA</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4 class="location">San Francisco, USA</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4 class="location">Washington DC, USA</h4></a>

			</div>

		</section>


		<section class="clearfix">

			<h3>Europe</h3>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Athens, Greece</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Crete, Greece</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Santorini, Greece</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Dublin, Ireland</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Galway, Ireland</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Belfast, Ireland</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>London, UK</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Paris, France</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Madrid, Spain</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Toledo, Spain</h4></a>

			</div>

		</section>


		<section class="clearfix">

			<h3>South America</h3>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Foz do Iguaçu, Brazil</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Ilha Bela, Brazil</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Itu, Brazil</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Cananeia, Brazil</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Buenos Aires, Argentina</h4></a>

			</div>

		</section>


		<section class="clearfix">

			<h3>Asia</h3>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Tokyo, Japan</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Kyoto, Japan</h4></a>

			</div>

			<div class="clearfix item">

				<a href="location_none.html"><img src="images/sanfran_main.jpg"><h4>Hiroshima, Japan</h4></a>

			</div>

		</section>


	</main>

	<footer>

		<h5>&copy; 2015 Thaissa Kobayashi</h5>

	</footer>

</body>

</html>